PORT=500
DB_URL = 'mongodb+srv://doccure:doccurepwd@cluster0.cmdwr.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY = 2e5fbdd4-8899-4438-b8b7-0a7b68362b5b ## use this word into your terminal : node
STRIPE_SECRET_KEY = sk_test_51OifMHSAArFWvbHCrnFxrU8utkjLlhmug2ICLKn2AuLVp8mubwHzwaEuwApZ4oZMuqjb0HdfBieBvdBh6W1h7frp00vlLuQPzC
CLIENT_SITE_URL=http://localhost:5173